<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
        .picture-cover { 
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  picture-cover">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12"> <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  "> <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">  <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"><!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center"> <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center"> <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group"> <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row "> <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
"use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_OF_ROW_COL = -1;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function(){
        $("#btn-dice").on("click", onBtnNemClick);
        $("#btn-dice-history").on("click", onBtnDiceHistoryClick);
        // $("#btn-voucher-history").on("click", onBtnVoucherHistoryClick);
        // $("#btn-present-history").on("click", onBtnPresentHistoryClick);
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnNemClick(){
        //tạo obj để truyền data giữa các bước
        var vUserObj = {
            username: "",
            firstname: "",
            lastname: ""
        }
        //b1: thu thập data
        getData(vUserObj);
        //b2: validate data
        var vCheckResult = validateData(vUserObj);
        if(vCheckResult){
            var vXmlHttpDice = new XMLHttpRequest();
            //b3: gọi API server
            callApiServerDice(vXmlHttpDice, vUserObj);
            vXmlHttpDice.onreadystatechange = function(){
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
                    //b4: xử lý response trả về từ server
                    proccessReponse(vXmlHttpDice);
                }
            }
        }  
    }

    function onBtnDiceHistoryClick(){
        var vUserObj = {
            username: "",
            firstname: "",
            lastname: ""
        }
        //b1: thu thập data
        getData(vUserObj);
        //b2: validate data
        var vCheckResult = validateData(vUserObj);
        if(vCheckResult){
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            //b3: gọi API server
            callApiServerDiceHistory(vXmlHttpDiceHistory, vUserObj);
            vXmlHttpDiceHistory.onreadystatechange = function(){
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
                    //b4: xử lý response trả về từ server
                    showDiceHistory(vXmlHttpDiceHistory);
                }
            }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getData(paramUser){
        var vInputUserName = $("#inp-user-name");
        var vInputFirstName = $("#inp-first-name");
        var vInputLastName = $("#inp-last-name");

        paramUser.username = vInputUserName.val().trim();
        paramUser.firstname = vInputFirstName.val().trim();
        paramUser.lastname = vInputLastName.val().trim();
    }

    function validateData(paramUser){
        if(paramUser.username === ""){
            alert("Chưa nhập Username!");
            return false;
        }
        if(paramUser.firstname === ""){
            alert("Chưa nhập Firstname!");
            return false;
        }
        if(paramUser.lastname === ""){
            alert("Chưa nhập Lastname!");
            return false;
        }
        return true;
    }

    function callApiServerDice(paramXmlHttpDice, paramUser){
        paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramUser)); // chuyển json obj sang string
    }

    function proccessReponse(paramXmlHttpDice){
        console.log(paramXmlHttpDice.responseText);
        var vResponseToObj = JSON.parse(paramXmlHttpDice.responseText);
        console.log(vResponseToObj);
        //get result dice
        var vDiceReady = vResponseToObj.dice;
        console.log("dice result: " + vDiceReady);
        //gọi hàm hiển thị dice
        changeDice(vDiceReady);
        //gọi hàm hiển thị lời nhắn
        changeNotification(vDiceReady);
        //gọi hàm hiển thị voucher
        changeVoucherId(vResponseToObj);
        //gọi hàm hiển thị phần thưởng
        changePresent(vResponseToObj);
    }

    function changeDice(paramDice){
        var vImgDice = $("#img-dice");
        switch(paramDice){
            case 1: 
                vImgDice.attr('src','LuckyDiceImages/1.png');
                break;
            case 2: 
                vImgDice.attr('src','LuckyDiceImages/2.png');
                break;
            case 3: 
                vImgDice.attr('src','LuckyDiceImages/3.png');
                break;
            case 4: 
                vImgDice.attr('src','LuckyDiceImages/4.png');
                break;
            case 5: 
                vImgDice.attr('src','LuckyDiceImages/5.png');
                break;
            default: 
                vImgDice.attr('src','LuckyDiceImages/6.png');
        }
    }

    function changeNotification(paramDice){
        var vNotification = $("#p-notification-dice");
        if(paramDice < 4){
            vNotification.html("Chúc bạn may mắn lần sau!");
        }else{
            vNotification.html("Chúc mừng! Hãy chơi thêm lần nữa!!");
        }
    }

    function changeVoucherId(paramVoucherResponse){
        var vPVoucherId = $("#p-voucher-id");
        var vPVoucherPercent = $("#p-voucher-percent");

        if(paramVoucherResponse.voucher != null){
            vPVoucherId.html(paramVoucherResponse.voucher.maVoucher);
            vPVoucherPercent.html(paramVoucherResponse.voucher.phanTramGiamGia + "%");
        }else{
            vPVoucherId.html("");
            vPVoucherPercent.html("");
        }
    }

    function changePresent(paramPresentResponse){
        var vImgPresent = $("#img-present");
        var vPresentName = paramPresentResponse.prize;
        switch(vPresentName){
            case "Mũ":
                vImgPresent.attr('src','LuckyDiceImages/hat.jpg'); 
                break;
            case "Áo":
                vImgPresent.attr('src','LuckyDiceImages/t-shirt.jpg'); 
                break;
            case "Xe máy":
                vImgPresent.attr('src','LuckyDiceImages/motobike.jpg');
                break;
            case "Ô tô":
                vImgPresent.attr('src','LuckyDiceImages/car.jpg'); 
                break;
            case "Áo mưa":
                vImgPresent.attr('src','LuckyDiceImages/ao-mua.jpg'); 
                break;
            case "Sổ":
                vImgPresent.attr('src','LuckyDiceImages/book.jpg'); 
                break;
            case "Bút":
                vImgPresent.attr('src','LuckyDiceImages/but.jpg'); 
                break;
            case "Xe đạp":
                vImgPresent.attr('src','LuckyDiceImages/bike.jpg');
                break;
            default:
                vImgPresent.attr('src','LuckyDiceImages/no-present.jpg'); 
        }
    }

    function callApiServerDiceHistory(paramXmlHttpDiceHistory, paramUser){
        paramXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + paramUser.username, true);
        paramXmlHttpDiceHistory.send();
    }

    function showDiceHistory(paramXmlHttpDiceHistory){
        console.log(paramXmlHttpDiceHistory.responseText);
        var vDiceHistoryObj = JSON.parse(paramXmlHttpDiceHistory.responseText);
        var vDiceHistoryTable = document.getElementById("history-placeholder-table");       

        //xóa trắng bảng dữ liệu
        vDiceHistoryTable.innerHTML = "";
        var vDiceHistoryTHead = document.createElement("thead");
        vDiceHistoryTable.appendChild(vDiceHistoryTHead);
        var vDiceHistoryTr = document.createElement("tr");
        vDiceHistoryTHead.appendChild(vDiceHistoryTr);
        var vDiceHistoryThLuot = document.createElement("th");
        var vDiceHistoryThDice = document.createElement("th");  
        vDiceHistoryTr.appendChild(vDiceHistoryThLuot);
        vDiceHistoryTr.appendChild(vDiceHistoryThDice);
        vDiceHistoryThLuot.innerHTML = "Lượt";
        vDiceHistoryThDice.innerHTML = "Dice";
        for(var bI = 0; bI < vDiceHistoryObj.dices.length; bI++){
            //thêm 1 dòng mới vào table
            var bNewRow = vDiceHistoryTable.insertRow(gEND_OF_ROW_COL);
            //thêm các ô trên dòng mới
            var bGameCell = bNewRow.insertCell(0);
            var bDiceCell = bNewRow.insertCell(1);
            //điền data cho từng ô
            bGameCell.innerHTML = bI + 1;
            bDiceCell.innerHTML = vDiceHistoryObj.dices[bI];
        }
    }
</script>

</html>